{:paths ["classes"
         "src/clj"]

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  com.climate/claypoole {:mvn/version "1.1.4"}
  org.clojure/core.cache {:mvn/version "1.0.225"}

  com.taoensso/timbre {:mvn/version "5.1.2"}
  org.slf4j/slf4j-simple {:mvn/version "1.7.36"}
  ; tick/tick {:mvn/version "0.4.32"}

  org.lmdbjava/lmdbjava  {:mvn/version "0.8.2"}
  org.agrona/agrona {:mvn/version "1.14.0"}

  com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.1"}
  com.clojure-goes-fast/clj-async-profiler {:mvn/version "0.5.1"}
  org.apache.commons/commons-collections4 {:mvn/version "4.4"}
  org.apache.commons/commons-lang3 {:mvn/version "3.12.0"}
  fipp/fipp {:mvn/version "0.6.25"}

  cljfmt/cljfmt {:mvn/version "0.8.0"}
  com.googlecode.java-diff-utils/diffutils {:mvn/version "1.3.0"}}

 :aliases
 {:none
  {}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.0" :git/sha "e3e3532"}}
   :ns-default build}

  :repl/rebel
  {:extra-deps {nrepl/nrepl                {:mvn/version "0.9.0"}
                cider/cider-nrepl          {:mvn/version "0.28.3"}
                com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
   :jvm-opts ["-Xmx16G"
              "-XX:+UseZGC"
              ; "-XX:+UseParallelGC"
              ; "-XX:+UseG1GC" "-XX:+UseStringDeduplication"
              ; "-Djdk.attach.allowAttachSelf"
              ; "-XX:+UnlockDiagnosticVMOptions"
              ; "-XX:+DebugNonSafepoints"
              ]
   :main-opts  ["-e" "(require,'app.core),(in-ns,'app.core)"
                "-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "-i"
                "-f" "rebel-readline.main/-main"]}
  :run
  {:jvm-opts ["-Xmx16G"
              "-XX:+UseZGC"]
   :main-opts ["-m" "app.core"]}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}}}
